DB_USER=admin
DB_PASSWORD=admin
DB_NAME=user_service

PROFILE_ACTIVE=test

KC_SERVER_URL=http://127.0.0.1:8181
KC_REALM=realm
KC_CLIENT_ID=client-id
KC_CLIENT_SECRET=secret
KC_TOKEN_PATH=/protocol/openid-connect/token

EUREKA_APP_NAME=user-service
EUREKA_IP_ADDR=127.0.0.1
EUREKA_PORT=8080
REGISTER_ZONE=localhost
DEFAULT_ZONE=http://admin:admin@localhost:8080/eureka/

SWAGGER_SERVER_URL=http://localhost:8080